<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.weekday">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <genericsetup:registerProfile
       name="default"
       title="Weekday portlet"
       directory="profiles/default"
       description="A portlet that renders content depending on the day of the week."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.weekday.WeekDayPortlet"
         interface=".weekday.IWeekDayPortlet"
         assignment=".weekday.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".weekday.Renderer"
         addview=".weekday.AddForm"
         editview=".weekday.EditForm"
         />

      <!--  This is a form to manage the week day messages on the registry -->
      <browser:page
        name="manage_weekday_messages"
        class=".weekday.WeekDayFormView"
        permission="plone.app.portlets.ManagePortlets"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
